---
# tasks file for ansible-role-docker
- name: Docker | Install docker
  apt:
    name: docker.io
    state: present
    update_cache: yes

- include: docker_image_build.yml
  when: docker_image_build
